[buildout]
develop = .
parts = pytest
newest = false

[pytest]
recipe = zc.recipe.egg:scripts
eggs =
    pytest
    cromlech.marshallers [yaml]
    cromlech.marshallers [bson]
    cromlech.marshallers [rapidjson]
    cromlech.marshallers [msgpack]
    cromlech.marshallers [test]
