[buildout]
develop = .
parts = test
newest = false

[test]
recipe = zc.recipe.egg
eggs =
    pytest
    cromlech.marshallers [yaml]
    cromlech.marshallers [bson]
    cromlech.marshallers [rapidjson]
    cromlech.marshallers [msgpack]
    cromlech.marshallers [test]
